# StayOnTarget

./: LICENSE  README.md  StayOnTarget.sln
MyBudget/: Converters.cs  MainWindow.xaml  ProjectionLiveChartControl.xaml.cs
MyBudget.Tests/: ProjectionTests.cs
MyBudget/Data/: DatabaseContext.cs
MyBudget/Models/: Account.cs  CreditCardDetails.cs  DomainModels.cs  ProjectionGridItem.cs  Transaction.cs
MyBudget/Services/: Accounts.cs  ProjectionEngine.cs
MyBudget/ViewModels/: MainViewModel.cs  ProjectionItem.cs
StayOnTarget/: AboutWindow.xaml  AboutWindow.xaml.cs  AccountAprHistoryWindow.xaml  AccountAprHistoryWindow.xaml.cs  AmortizationWindow.xaml  AmortizationWindow.xaml.cs  App.xaml  App.xaml.cs  Constants.cs  Converters.cs  CsvMappingOverlayView.xaml  CsvMappingOverlayView.xaml.cs  Helpers.cs  ImportReconciliationWindow.xaml  ImportReconciliationWindow.xaml.cs  LogConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTransactionOverlayView.xaml  NewTransactionOverlayView.xaml.cs  PasswordPromptWindow.xaml  PasswordPromptWindow.xaml.cs  ProjectionChartControl.cs  ProjectionLiveChartControl.xaml  ProjectionLiveChartControl.xaml.cs  ReconciliationWindow.xaml  ReconciliationWindow.xaml.cs  StayOnTarget.csproj  TextBoxBehavior.cs  TransactionMatcher.cs  readme.md
StayOnTarget.Tests/: CreditCardProjectionTests.cs  ExternalDatabaseTests.cs  ProjectionTests.cs  ReconciliationBugTests.cs  StayOnTarget.Tests.csproj
StayOnTarget/Data/: DatabaseContext.cs
StayOnTarget/Models/: Account.cs  AccountAprHistory.cs  AccountDisplayInfo.cs  AccountReconciliation.cs  Bill.cs  BudgetBucket.cs  CreditCardDetails.cs  DomainModels.cs  MortgageDetails.cs  Paycheck.cs  PeriodBill.cs  PeriodBucket.cs  ProjectionGridItem.cs  Transaction.cs
StayOnTarget/Properties/: Settings.cs
StayOnTarget/Services/: AccountAprHistory.cs  AccountReconciliations.cs  Accounts.cs  Bills.cs  Buckets.cs  BudgetService.cs  Paychecks.cs  PeriodBills.cs  PeriodBuckets.cs  ProjectionEngine.cs  ReconciliationService.cs  Transactions.cs
StayOnTarget/Services/Database/: AccountReconciliations.cs  Accounts.cs  BudgetService.cs  ReconciliationService.cs  Transactions.cs
StayOnTarget/Services/Projections/: ProjectionEngine.cs  ProjectionEngineExtensions.cs
StayOnTarget/ViewModels/: AccountAprHistoryViewModel.cs  CsvImportMappingViewModel.cs  ImportReconciliationViewModel.cs  ImportedTransactionViewModel.cs  MainViewModel.cs  ManualTransactionViewModel.cs  NewTransactionViewModel.cs  ProjectionItem.cs  ReconciliationViewModel.cs  RelayCommand.cs  ToastViewModel.cs  ViewModelBase.cs
