<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Use AI Image Jul 18, 2026, 11_27_35.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="LiveChartsCore" Version="2.0.0-rc2" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc2" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
      <PackageReference Include="MahApps.Metro" Version="2.4.11" />
      <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="6.2.1" />
      <PackageReference Include="MahApps.Metro.IconPacks.Ionicons" Version="6.2.1" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
      <PackageReference Include="Serilog" Version="4.4.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="SQLite3MC.PCLRaw.bundle" Version="2.3.5" />
    </ItemGroup>

    <ItemGroup>

        <Compile Update="Properties\Settings.Designer.cs" AutoGen="True" DesignTimeSharedInput="True" DependentUpon="Settings.settings" />
    </ItemGroup>

</Project>
