<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="LiveChartsCore" Version="2.0.0-rc2" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc2" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.9" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
      <PackageReference Include="SQLite3MC.PCLRaw.bundle" Version="2.3.5" />
    </ItemGroup>

</Project>
